# database init, supports mysql too
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url==jdbc:mysql://localhost/test
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=exitouser
spring.datasource.password=Pa$$w0rd
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always

