# database init, supports mysql too
database=h2

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

jwt.secret= test%apitt-1234

#spring.profiles.active=mysql

#spring.cloud.gcp.sql.instance-connection-name=exitobackend:us-central1:instanciaexito
#spring.cloud.gcp.sql.database-name=petclinic

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=root

# Uncomment if root password is specified
#spring.datasource.password=password

#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
