# database init, supports mysql too
database=h2

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.url=jdbc:h2:file:~/exitodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=exitouser
#spring.datasource.password=exitopass
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

jwt.secret= test%apitt-1234

#spring.profiles.active=mysql

#spring.cloud.gcp.sql.instance-connection-name=exitobackend:us-central1:instanciaexito
#spring.cloud.gcp.sql.database-name=petclinic

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=root

# Uncomment if root password is specified
#spring.datasource.password=password

#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json

server.port=8443

server.ssl.key-password=Pa$$w0rd
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/exito.p12
# The password used to generate the certificate
server.ssl.key-store-password=Pa$$w0rd
# The alias mapped to the certificate
server.ssl.key-alias=exito

server.ssl.enabled=true
